<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df729ea662a44a5facfd8855b3abb5b7" Name="Diagram1">
        <EntityTypeShape EntityType="dborderModel.Customer" Width="1.5" PointX="6.375" PointY="1.75" />
        <EntityTypeShape EntityType="dborderModel.Product" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="dborderModel.Order" Width="1.5" PointX="3.625" PointY="0.5" />
        <AssociationConnector Association="dborderModel.FK_Order_Customer" />
        <AssociationConnector Association="dborderModel.FK_Order_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>